[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/blocks/block_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/meshes/terminal_block.glb" type="PackedScene" id=2]
[ext_resource path="res://scripts/block_terminal.gd" type="Script" id=3]
[ext_resource path="res://scenes/minigames/minigane_placeholder.tscn" type="PackedScene" id=4]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("terminal_block/Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.5, 0.5, 0.1 )

[sub_resource type="BoxShape" id=5]

[node name="platform" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="terminal_block" parent="." index="1" instance=ExtResource( 2 )]

[node name="Viewport" type="Viewport" parent="terminal_block" index="1"]
size = Vector2( 160, 120 )
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="minigane_frame" parent="terminal_block/Viewport" index="0" instance=ExtResource( 4 )]
script = null

[node name="MeshInstance" type="MeshInstance" parent="terminal_block" index="2"]
transform = Transform( 1.31458, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89803, -0.920709 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Area" type="Area" parent="terminal_block/MeshInstance" index="0"]
input_capture_on_drag = true

[node name="CollisionShape" type="CollisionShape" parent="terminal_block/MeshInstance/Area" index="0"]
shape = SubResource( 4 )

[node name="player_collide_area" type="Area" parent="." index="2"]

[node name="shape" type="CollisionShape" parent="player_collide_area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 5 )
